Arielle Duncan, 444102638,Savings, 1000
Marybeth Sanders, 431551383,Checking, 2500
Hattie Storey, 476687875,Checking, 3500
Arielle Duncan, 444102638,Savings, 1000
Marybeth Sanders, 431551383,Checking, 2500
Hattie Storey, 476687875,Checking, 3500
Arielle Duncan, 444102638,Savings, 1000
Marybeth Sanders, 431551383,Checking, 2500
Hattie Storey, 476687875,Checking, 3500
Arielle Duncan, 444102638,Savings, 1000
Marybeth Sanders, 431551383,Checking, 2500
Hattie Storey, 476687875,Checking, 3500
Arielle Duncan, 444102638,Savings, 1000
Marybeth Sanders, 431551383,Checking, 2500
Hattie Storey, 476687875,Checking, 3500